templates:
 - name: Пустой документ
   document_code: 90
   document_gost: 0
   has_bibliography: false
 - name: Техническое задание
   document_code: ТЗ
   document_gost: 201
   has_annotation: true
   has_changeslist: true
   description: >
     Техническое задание – это основной документ, оговаривающий набор требований и порядок создания
     программного продукта, в соответствии с которым производится разработка программы, ее тестирование и приемка.
   contents: false
   change_list: false
   sections:
   - name: Введение
     required: true
     description: В разделе «Введение» указано наименование и краткая характеристика области применения {{name1}}.
     tips: >
       В разделе “Введение” указывают наименование, краткую характеристику области применения программы
       или программного изделия и объекта, в котором используют программу или программное изделие.
     sections:
     - name: Название программы
     - name: Краткая характеристика области применения
   - name: Основания для разработки
     description: В разделе «Основания для разработки» указан документ на основании, которого ведется разработка и наименование темы разработки.
     required: true
     sections:
     - name: Документы, на основании которых ведется разработка
     - name: Наименование темы разработки
   - name: Назначение разработки
     description: В разделе «Назначение разработки» указано функциональное и эксплуатационное назначение программного продукта.
     sections:
     - name: Функциональное назначение
     - name: Экспулатационное назначение
   - name: Требования к программе или программному изделию
     description: Раздел «Требования к программе» содержит основные требования к функциональным характеристикам, к надежности, к условиям эксплуатации, к составу и параметрам технических средств, к информационной и программной совместимости, к маркировке и упаковке, к транспортировке и хранению, а также специальные требования.
     required: true
     sections:
     - name: Требования к функциональным характеристикам
       sections:
       - name: Требования к составу выполняемых функций
       - name: Требования к организации входных данных
       - name: Требования к организации выходных данных
       - name: Требования к временным характеристикам
     - name: Требования к интерфейсу
     - name: Требования к надёжности
       sections:
       - name: Требования к обеспечению надежного (устойчивого) функционирования программы
       - name: Время восстановления после отказа
       - name: Отказы из-за некорректных действий оператора
     - name: Условия эксплуатации
       sections:
       - name: Климатические условия эксплуатации
       - name: Требования к видам обслуживания
       - name: Требования к численности и квалификации персонала
       - name: Требования к составу и параметрам технических средств
     - name: Требования к информационной и программной совместимости
       sections:
       - name: Требования к информационным структурам и методам решения
       - name: Требования к программным средствам, используемым программой
       - name: Требования к исходным кодам и языкам программирования
       - name: Требования к защите информации и программы
     - name: Требования к маркировке и упаковке
     - name: Требования к транспортировке и хранению
     - name: Специальные требования
   - name: Требования к программной документации
     description: Раздел «Требования к программным документам» содержит предварительный состав программной документации и специальные требования к ней.
     sections:
     - name: Предварительный состав программной документации
     - name: Специальные требования к программной документации
   - name: Технико-экономические показатели
     description: Раздел «Технико-экономические показатели» содержит ориентировочную экономическую эффективность, предполагаемую годовую потребность, экономические преимущества разработки {{name1}}.
     sections:
     - name: Ориентировочная экономическая эффективность
     - name: Предполагаемая потребность
     - name: Экономические преимущества разработки по сравнению с отечественными и зарубежными образцами или аналогами
   - name: Стадии и этапы разработки
     description: Раздел «Стадии и этапы разработки» содержит стадии разработки, этапы и содержание работ.
   - name: Порядок контроля и приёмки
     description: В разделе «Порядок контроля и приемки» указаны общие требования к приемке работы.
     sections:
     - name: Виды испытаний
     - name: Общие требования к приёмке работы
 - name: Текст программы
   document_code: 12
   document_gost: 401
   has_bibliography: false
 - name: Описание программы
   document_code: 13
   document_gost: 0
   sections:
   - name: Общие сведения
   - name: Функциональное назначение
   - name: Описание логической структуры
   - name: Используемые технические средства
   - name: Вызов и загрузка
   - name: Входные данные
   - name: Выходные данные
 - name: Описание применения
   document_code: 31
   document_gost: 0
   sections:
   - name: Назначение прогрвммы
   - name: Условия применения
   - name: Описание задачи
   - name: Входные и выходные данные
 - name: Руководство системного программиста
   document_code: 33
   document_gost: 503
 - name: Руководство программиста
   document_code: 33
   document_gost: 504
 - name: Руководство оператора
   document_code: 34
   document_gost: 505
   description: Руководство оператора – это документ, назначение которого — предоставить людям помощь в использовании некоторого программного продукта.
   sections:
   - name: Назначение программы
     description: В разделе «Назначение программы» указаны сведения о назначении программы и информация о функциях и принципе эксплуатации программы.
   - name: Условия выполнения программы
     description: Раздел «Условия выполнения программы» содержит информацию об условиях, необходимых для выполнения данной программы (минимальный состав аппаратурных и программных средств).
   - name: Выполнение программы
     description: Раздел «Выполнение программы» содержит последовательность действий оператора, обеспечивающих загрузку, запуск, выполнение и завершение программы, описание функций, формата и возможных вариантов команд, с помощью которых оператор осуществляет загрузку и управляет выполнением программы, а также ответы программы на эти команды.
   - name: Сообщения оператору
     description: В разделе «Сообщения оператору» указаны тексты сообщений, выдаваемые в ходе выполнения программы, описание их содержания и соответствующие действия оператора.
 - name: Описание языка
   document_code: 35
   document_gost: 0
   sections:
   - name: Общие сведения
   - name: Элементы языка
 - name: Руководство по техническому обслуживанию
   document_code: 46
   document_gost: 0
   sections:
   - name: Введение
   - name: Общие указания
   - name: Требования к техническим средствам
   - name: Описание функций
 - name: Программа и методика испытаний
   document_code: 51
   document_gost: 301
   has_annotation: true
   has_changelist: true
   description: Программа и методика испытаний – это документ, в котором содержится информация о программном продукте, а также полное описание приемочных испытаний для данного программного продукта.
   sections:
   - name: Объект испытаний
     description: В разделе «Объект испытаний» указано наименование и область применения {{name1}}
   - name: Цель испытаний
     description: В разделе «Цель испытаний» указана цель проведения испытаний.
   - name: Требования к программе
     description: Раздел «Требования к программе» содержит основные требования к программе, которые подлежат проверке во время испытаний.
   - name: Требования к программным документам
     description: Раздел «Требования к программным документам» содержит состав программной документации, предъявляемой на испытания, а также специальные требования к ней.
   - name: Средства и порядок испытаний
     description: Раздел «Средства и порядок испытаний» содержит информацию о технических и программных средствах, которые следует использовать во время испытаний, а также порядок этих испытаний.
   - name: Методы испытаний
     description: Раздел «Методы испытаний» содержит информацию об используемых методах испытаний.
 - name: Пояснительная записка
   document_code: 81
   document_gost: 404
   description: В данном программном документе приведена пояснительная записка к программе {{name}}.
   sections:
   - name: Введение
     description: В разделе «Введение» указано наименование программы, краткое наименование программы и документы, на основании которых ведется разработка.
   - name: Назначение и область применения
     description: В разделе «Назначение и область применения» указано функциональное назначение программы, эксплуатационное назначение программы и краткая характеристика области применения программы.
   - name: Технические характеристики
     description: Раздел «Технические характеристики» содержит постановку задачи на разработку программы, описание и обоснование выбора используемых алгоритмов, методов организации входных и выходных данных, а так же состава технических и программных средств.
   - name: Ожидаемые технико-экономические показатели
     description: В разделе «Ожидаемые технико-экономические показатели» указана предполагаемая потребность и экономические преимущества разработки по сравнению с отечественными и зарубежными образцами или аналогами.
