@book{gost101,
  title = {ГОСТ 19.101-77 Виды программ и программных документов},
  address = {М.},
  publisher = {ИПК Издательство стандартов},
  series = {Единая система программной документации},
  year = {2001}
}

@book{gost102,
  title = {ГОСТ 19.102-77 Стадии разработки},
  address = {М.},
  publisher = {ИПК Издательство стандартов},
  series = {Единая система программной документации},
  year = {2001}
}

@book{gost103,
  title = {ГОСТ 19.103-77 Обозначения программ и программных документов},
  address = {М.},
  publisher = {ИПК Издательство стандартов},
  series = {Единая система программной документации},
  year = {2001}
}

@book{gost104,
  title = {ГОСТ 19.104-78 Основные надписи},
  address = {М.},
  publisher = {ИПК Издательство стандартов},
  series = {Единая система программной документации},
  year = {2001}
}

@book{gost105,
  title = {ГОСТ 19.105-78 Общие требования к программным документам},
  address = {М.},
  publisher = {ИПК Издательство стандартов},
  series = {Единая система программной документации},
  year = {2001}
}

@book{gost106,
  title = {ГОСТ 19.106-78 Требования к программным документам, выполненным печатным способом},
  address = {М.},
  publisher = {ИПК Издательство стандартов},
  series = {Единая система программной документации},
  year = {2001}
}

@book{gost201,
  title = {ГОСТ 19.201-78 Техническое задание. Требования к содержанию и оформлению},
  address = {М.},
  publisher = {ИПК Издательство стандартов},
  series = {Единая система программной документации},
  year = {2001}
}

@book{gost301,
  title = {ГОСТ 19.301-79 Программа и методика испытаний. Требования к содержанию и оформлению},
  address = {М.},
  publisher = {ИПК Издательство стандартов},
  series = {Единая система программной документации},
  year = {2001}
}

@book{gost401,
  title = {ГОСТ 19.401-78 Текст программы. Требования к содержанию и оформлению},
  address = {М.},
  publisher = {ИПК Издательство стандартов},
  series = {Единая система программной документации},
  year = {2001}
}

@book{gost404,
  title = {ГОСТ 19.404-79 Пояснительная записка. Требования к содержанию и оформлению},
  address = {М.},
  publisher = {ИПК Издательство стандартов},
  series = {Единая система программной документации},
  year = {2001}
}

@book{gost504,
  title = {ГОСТ 19.505-79 Руководство программиста. Требования к содержанию и оформлению},
  address = {М.},
  publisher = {ИПК Издательство стандартов},
  series = {Единая система программной документации},
  year = {2001}
}

@book{gost505,
  title = {ГОСТ 19.505-79 Руководство оператора. Требования к содержанию и оформлению},
  address = {М.},
  publisher = {ИПК Издательство стандартов},
  series = {Единая система программной документации},
  year = {2001}
}

@book{gost603,
  title = {ГОСТ 19.603-78 Общие правила внесения изменений},
  address = {М.},
  publisher = {ИПК Издательство стандартов},
  series = {Единая система программной документации},
  year = {2001}
}

@book{gost604,
  title = {ГОСТ 19.604-78 Правила внесения изменений в программные документы, выполненные печатным способом},
  address = {М.},
  publisher = {ИПК Издательство стандартов},
  series = {Единая система программной документации},
  year = {2001}
}